<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.707106782373095" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(430,470)" to="(1000,470)" />
    <wire from="(780,60)" to="(830,60)" />
    <wire from="(320,460)" to="(320,600)" />
    <wire from="(470,950)" to="(470,960)" />
    <wire from="(830,30)" to="(830,60)" />
    <wire from="(440,120)" to="(440,140)" />
    <wire from="(380,940)" to="(380,960)" />
    <wire from="(1010,80)" to="(1010,170)" />
    <wire from="(1450,410)" to="(1500,410)" />
    <wire from="(380,550)" to="(380,780)" />
    <wire from="(220,80)" to="(250,80)" />
    <wire from="(590,830)" to="(590,870)" />
    <wire from="(1570,60)" to="(1710,60)" />
    <wire from="(530,910)" to="(530,1070)" />
    <wire from="(380,810)" to="(380,920)" />
    <wire from="(650,680)" to="(1000,680)" />
    <wire from="(420,100)" to="(570,100)" />
    <wire from="(750,140)" to="(820,140)" />
    <wire from="(1010,370)" to="(1010,430)" />
    <wire from="(1010,610)" to="(1010,670)" />
    <wire from="(690,150)" to="(820,150)" />
    <wire from="(380,310)" to="(380,550)" />
    <wire from="(780,60)" to="(780,120)" />
    <wire from="(440,140)" to="(570,140)" />
    <wire from="(720,80)" to="(720,130)" />
    <wire from="(420,100)" to="(420,160)" />
    <wire from="(130,850)" to="(130,910)" />
    <wire from="(380,940)" to="(580,940)" />
    <wire from="(410,250)" to="(410,320)" />
    <wire from="(310,40)" to="(690,40)" />
    <wire from="(290,600)" to="(290,990)" />
    <wire from="(70,910)" to="(130,910)" />
    <wire from="(200,890)" to="(580,890)" />
    <wire from="(1450,460)" to="(1550,460)" />
    <wire from="(380,780)" to="(1010,780)" />
    <wire from="(430,470)" to="(430,810)" />
    <wire from="(780,120)" to="(820,120)" />
    <wire from="(100,70)" to="(100,600)" />
    <wire from="(720,130)" to="(820,130)" />
    <wire from="(590,960)" to="(590,990)" />
    <wire from="(60,810)" to="(60,960)" />
    <wire from="(1340,430)" to="(1390,430)" />
    <wire from="(300,520)" to="(340,520)" />
    <wire from="(840,170)" to="(840,210)" />
    <wire from="(290,600)" to="(320,600)" />
    <wire from="(640,880)" to="(660,880)" />
    <wire from="(1130,180)" to="(1140,180)" />
    <wire from="(1630,340)" to="(1710,340)" />
    <wire from="(1450,480)" to="(1580,480)" />
    <wire from="(1060,180)" to="(1130,180)" />
    <wire from="(430,880)" to="(580,880)" />
    <wire from="(660,100)" to="(660,200)" />
    <wire from="(660,690)" to="(660,880)" />
    <wire from="(1530,240)" to="(1560,240)" />
    <wire from="(430,190)" to="(830,190)" />
    <wire from="(1540,290)" to="(1540,450)" />
    <wire from="(810,900)" to="(820,900)" />
    <wire from="(640,890)" to="(650,890)" />
    <wire from="(1010,260)" to="(1010,310)" />
    <wire from="(200,890)" to="(200,950)" />
    <wire from="(60,810)" to="(380,810)" />
    <wire from="(1110,600)" to="(1110,680)" />
    <wire from="(950,80)" to="(1010,80)" />
    <wire from="(1400,490)" to="(1400,580)" />
    <wire from="(600,150)" to="(640,150)" />
    <wire from="(900,440)" to="(1000,440)" />
    <wire from="(1450,420)" to="(1510,420)" />
    <wire from="(1660,400)" to="(1710,400)" />
    <wire from="(410,320)" to="(1020,320)" />
    <wire from="(410,560)" to="(1020,560)" />
    <wire from="(320,100)" to="(420,100)" />
    <wire from="(650,680)" to="(650,890)" />
    <wire from="(340,120)" to="(440,120)" />
    <wire from="(730,10)" to="(730,160)" />
    <wire from="(110,1010)" to="(210,1010)" />
    <wire from="(1060,680)" to="(1110,680)" />
    <wire from="(1060,440)" to="(1110,440)" />
    <wire from="(850,900)" to="(870,900)" />
    <wire from="(60,960)" to="(60,1000)" />
    <wire from="(50,850)" to="(50,1020)" />
    <wire from="(840,210)" to="(1000,210)" />
    <wire from="(40,810)" to="(60,810)" />
    <wire from="(210,900)" to="(210,1010)" />
    <wire from="(1320,410)" to="(1390,410)" />
    <wire from="(50,740)" to="(50,850)" />
    <wire from="(870,710)" to="(870,900)" />
    <wire from="(40,740)" to="(50,740)" />
    <wire from="(360,370)" to="(360,740)" />
    <wire from="(1130,340)" to="(1340,340)" />
    <wire from="(820,700)" to="(1000,700)" />
    <wire from="(1450,470)" to="(1560,470)" />
    <wire from="(1580,450)" to="(1580,480)" />
    <wire from="(340,390)" to="(340,520)" />
    <wire from="(1440,550)" to="(1440,580)" />
    <wire from="(1500,60)" to="(1540,60)" />
    <wire from="(1010,520)" to="(1010,550)" />
    <wire from="(340,120)" to="(340,200)" />
    <wire from="(470,930)" to="(580,930)" />
    <wire from="(1580,450)" to="(1630,450)" />
    <wire from="(1660,450)" to="(1710,450)" />
    <wire from="(40,520)" to="(80,520)" />
    <wire from="(1550,340)" to="(1600,340)" />
    <wire from="(1010,760)" to="(1010,780)" />
    <wire from="(880,100)" to="(900,100)" />
    <wire from="(600,830)" to="(600,870)" />
    <wire from="(50,1020)" to="(80,1020)" />
    <wire from="(1430,580)" to="(1440,580)" />
    <wire from="(660,690)" to="(1000,690)" />
    <wire from="(380,960)" to="(400,960)" />
    <wire from="(1320,410)" to="(1320,600)" />
    <wire from="(610,380)" to="(640,380)" />
    <wire from="(40,310)" to="(380,310)" />
    <wire from="(1450,430)" to="(1520,430)" />
    <wire from="(60,960)" to="(80,960)" />
    <wire from="(110,850)" to="(130,850)" />
    <wire from="(880,90)" to="(910,90)" />
    <wire from="(1520,180)" to="(1540,180)" />
    <wire from="(840,30)" to="(840,80)" />
    <wire from="(950,190)" to="(1000,190)" />
    <wire from="(640,90)" to="(820,90)" />
    <wire from="(210,900)" to="(580,900)" />
    <wire from="(40,250)" to="(410,250)" />
    <wire from="(1010,10)" to="(1010,30)" />
    <wire from="(430,190)" to="(430,470)" />
    <wire from="(430,960)" to="(470,960)" />
    <wire from="(70,910)" to="(70,940)" />
    <wire from="(600,960)" to="(600,1000)" />
    <wire from="(1570,180)" to="(1710,180)" />
    <wire from="(690,40)" to="(690,150)" />
    <wire from="(1410,490)" to="(1410,550)" />
    <wire from="(1550,340)" to="(1550,460)" />
    <wire from="(1020,260)" to="(1020,320)" />
    <wire from="(830,30)" to="(840,30)" />
    <wire from="(340,200)" to="(340,390)" />
    <wire from="(590,830)" to="(600,830)" />
    <wire from="(40,600)" to="(100,600)" />
    <wire from="(340,200)" to="(660,200)" />
    <wire from="(1500,60)" to="(1500,410)" />
    <wire from="(1340,340)" to="(1340,430)" />
    <wire from="(1560,400)" to="(1560,470)" />
    <wire from="(340,390)" to="(580,390)" />
    <wire from="(470,950)" to="(580,950)" />
    <wire from="(410,790)" to="(1020,790)" />
    <wire from="(310,10)" to="(730,10)" />
    <wire from="(900,100)" to="(900,440)" />
    <wire from="(840,30)" to="(1010,30)" />
    <wire from="(80,90)" to="(180,90)" />
    <wire from="(250,40)" to="(280,40)" />
    <wire from="(300,520)" to="(300,1000)" />
    <wire from="(360,210)" to="(840,210)" />
    <wire from="(1450,440)" to="(1530,440)" />
    <wire from="(660,100)" to="(820,100)" />
    <wire from="(600,110)" to="(820,110)" />
    <wire from="(600,830)" to="(820,830)" />
    <wire from="(1520,180)" to="(1520,430)" />
    <wire from="(1560,400)" to="(1630,400)" />
    <wire from="(640,90)" to="(640,150)" />
    <wire from="(1540,290)" to="(1570,290)" />
    <wire from="(80,10)" to="(280,10)" />
    <wire from="(1510,120)" to="(1510,420)" />
    <wire from="(100,600)" to="(290,600)" />
    <wire from="(530,910)" to="(580,910)" />
    <wire from="(820,830)" to="(820,900)" />
    <wire from="(1600,290)" to="(1710,290)" />
    <wire from="(380,310)" to="(1010,310)" />
    <wire from="(380,550)" to="(1010,550)" />
    <wire from="(820,700)" to="(820,830)" />
    <wire from="(1020,760)" to="(1020,790)" />
    <wire from="(80,10)" to="(80,90)" />
    <wire from="(380,920)" to="(380,940)" />
    <wire from="(470,930)" to="(470,950)" />
    <wire from="(830,170)" to="(830,190)" />
    <wire from="(80,90)" to="(80,180)" />
    <wire from="(1530,240)" to="(1530,440)" />
    <wire from="(410,560)" to="(410,790)" />
    <wire from="(950,80)" to="(950,190)" />
    <wire from="(80,180)" to="(750,180)" />
    <wire from="(50,850)" to="(80,850)" />
    <wire from="(1570,120)" to="(1710,120)" />
    <wire from="(1410,550)" to="(1420,550)" />
    <wire from="(80,520)" to="(300,520)" />
    <wire from="(660,200)" to="(1000,200)" />
    <wire from="(1020,520)" to="(1020,560)" />
    <wire from="(910,180)" to="(1000,180)" />
    <wire from="(420,160)" to="(570,160)" />
    <wire from="(730,160)" to="(820,160)" />
    <wire from="(250,80)" to="(720,80)" />
    <wire from="(870,710)" to="(1000,710)" />
    <wire from="(410,320)" to="(410,560)" />
    <wire from="(440,120)" to="(570,120)" />
    <wire from="(1110,420)" to="(1390,420)" />
    <wire from="(1420,550)" to="(1440,550)" />
    <wire from="(1010,30)" to="(1010,80)" />
    <wire from="(380,920)" to="(580,920)" />
    <wire from="(1110,600)" to="(1320,600)" />
    <wire from="(430,810)" to="(430,880)" />
    <wire from="(1110,420)" to="(1110,440)" />
    <wire from="(380,810)" to="(430,810)" />
    <wire from="(50,740)" to="(360,740)" />
    <wire from="(640,380)" to="(640,450)" />
    <wire from="(1590,240)" to="(1710,240)" />
    <wire from="(300,1000)" to="(600,1000)" />
    <wire from="(290,990)" to="(590,990)" />
    <wire from="(640,450)" to="(1000,450)" />
    <wire from="(80,180)" to="(80,520)" />
    <wire from="(910,90)" to="(910,180)" />
    <wire from="(830,60)" to="(830,80)" />
    <wire from="(320,460)" to="(1000,460)" />
    <wire from="(360,370)" to="(580,370)" />
    <wire from="(750,140)" to="(750,180)" />
    <wire from="(110,950)" to="(200,950)" />
    <wire from="(360,210)" to="(360,370)" />
    <wire from="(1420,490)" to="(1420,550)" />
    <wire from="(250,40)" to="(250,80)" />
    <wire from="(320,100)" to="(320,460)" />
    <wire from="(60,1000)" to="(80,1000)" />
    <wire from="(1450,450)" to="(1540,450)" />
    <wire from="(100,70)" to="(180,70)" />
    <wire from="(1130,180)" to="(1130,340)" />
    <wire from="(1110,680)" to="(1140,680)" />
    <wire from="(1110,440)" to="(1140,440)" />
    <wire from="(1510,120)" to="(1540,120)" />
    <wire from="(70,940)" to="(80,940)" />
    <comp lib="1" name="NOT Gate" loc="(1660,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1710,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1570,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,810)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1000,670)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,740)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1710,290)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1140,680)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1010,10)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(110,950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1010,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,600)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1000,430)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(820,80)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(580,870)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,520)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(110,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(220,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1660,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1400,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(1710,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1630,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1000,170)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1590,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1570,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1710,450)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(310,10)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(530,1070)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1390,400)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(1710,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1710,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,310)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1710,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1570,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1140,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1010,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="Constant" loc="(850,900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(810,900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(1710,60)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1140,440)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(110,1010)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1600,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(610,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1430,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
  </circuit>
</project>

